SERVER_PORT=4000
DB_CONNECTION_URL=mongodb+srv://sanjoy504:GGvSmruIJicg3bfD@cluster0.twfwecm.mongodb.net/moviesbazaar?retryWrites=true&w=majority
DB_CONNECTION_SECOND_URL=mongodb+srv://sanjoyrakshit504:jG8Myd2yb1kC88JS@greatfarmershop.anuk9xt.mongodb.net/moviesbazar?retryWrites=true&w=majority
DB_CONNECTION_SECOND_URL2=mongodb+srv://moviesbazar2:Sanjoy%40%40%40628999@cluster0.k07thfm.mongodb.net/moviesbazar2?retryWrites=true&w=majority
TESRTING_DB_CONNECTION_URL=mongodb+srv://moviesbazarorg:Sanjoy%40%40%40628999@cluster1.hlss5.mongodb.net/moviesbazar?retryWrites=true&w=majority
ALLOW_ORIGIN=http://localhost:3000,http://localhost:3001,https://moviesbazar.online,https://www.moviesbazar.online,https://moviesbazar.net,https://www.moviesbazar.net
HLS_VIDEO_SOURCE_DOMAIN=https://hi351sinoom.com
SECOND_HLS_VIDEO_SOURCE_DOMAIN=https://jerry350kiz.com

CLOUDINARY_CLOUD_NAME=dpr3kfbr0
CLOUDINARY_API_KEY=655987427927783
CLOUDINARY_API_SECRET=FisgG51mluEky2ryFxlMZam6P-Y