NODE_ENV=development
SERVER_PORT=4000
DB_CONNECTION_URL=mongodb+srv://sanjoy504:GGvSmruIJicg3bfD@cluster0.twfwecm.mongodb.net/moviesbazaar?retryWrites=true&w=majority
DB_CONNECTION_SECOND_URL=mongodb+srv://sanjoyrakshit504:jG8Myd2yb1kC88JS@greatfarmershop.anuk9xt.mongodb.net/moviesbazar?retryWrites=true&w=majority
DB_CONNECTION_SECOND_URL2=mongodb+srv://moviesbazar2:Sanjoy%40%40%40628999@cluster0.k07thfm.mongodb.net/moviesbazar2?retryWrites=true&w=majority
TESRTING_DB_CONNECTION_URL=mongodb+srv://moviesbazarorg:Sanjoy%40%40%40628999@cluster1.hlss5.mongodb.net/moviesbazar?retryWrites=true&w=majority
ALLOW_ORIGIN=http://192.168.31.240:3000,http://localhost:3000,https://www.moviesbazar.world,https://moviesbazar.world,https://www.moviesbazar.net,https://moviesbazar.net
HLS_VIDEO_SOURCE_DOMAIN=https://intos382gos.com
SECOND_HLS_VIDEO_SOURCE_DOMAIN=https://wendy381dus.com
JWT_SECRET=MoviesBazar@2025_Hard2Guess!

CLOUDINARY_CLOUD_NAME=dvn9nmt3r
CLOUDINARY_API_KEY=388816932299834
CLOUDINARY_API_SECRET=2XzvHHmYrpp6YZNY7PXxXWhVZ6A

EMAIL_USER=moviesbazarorg@gmail.com
EMAIL_PASS=ijajivrnrdljiopg