SERVER_PORT=4000
DB_CONNECTION_URL=mongodb+srv://sanjoy504:GGvSmruIJicg3bfD@cluster0.twfwecm.mongodb.net/moviesbazaar?retryWrites=true&w=majority
DB_CONNECTION_SECOND_URL=mongodb+srv://sanjoyrakshit504:jG8Myd2yb1kC88JS@greatfarmershop.anuk9xt.mongodb.net/moviesbazar?retryWrites=true&w=majority
TESRTING_DB_CONNECTION_URL=mongodb+srv://moviesbazarorg:Sanjoy%40%40%40628999@cluster1.hlss5.mongodb.net/moviesbazar?retryWrites=true&w=majority
ALLOW_ORIGIN=http://localhost:3000,http://localhost:3001,https://moviesbazar.online,https://www.moviesbazar.online,https://moviesbazar.net,https://www.moviesbazar.net
HLS_VIDEO_SOURCE_DOMAIN=https://snowant327arh.com
SECOND_HLS_VIDEO_SOURCE_DOMAIN=https://jillw337rpo.com

CLOUDINARY_CLOUD_NAME=dekavbecc
CLOUDINARY_API_KEY=132167487952721
CLOUDINARY_API_SECRET=65UxpoLevLG2SNstewDRPouQ7q0