SERVER_PORT=4000
DB_CONNECTION_URL=mongodb+srv://sanjoy504:GGvSmruIJicg3bfD@cluster0.twfwecm.mongodb.net/moviesbazaar
ALLOW_ORIGIN=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dxhafwrgs
CLOUDINARY_API_KEY=726321727264162
CLOUDINARY_API_SECRET=n8trzy4_Q-N7v2cUBRj8qK5ixJk
